<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dream Card</title>
  <link rel="stylesheet" href="customize.css">
</head>
<body>

    <div class="card">
       <h1> Lastly, let's customize your card!</h1>

       <input type="radio" id="font" name="font" value="Helvetica"><label>Helvetica</label>
        <input type="radio" id="font" name="font" value="LoRes-12"><label>LoRes 12</label>
        <input type="radio" id="font" name="font" value="Apple Garamond"><label>Apple Garamond</label>
        <input type="radio" id="font" name="font" value="Comic Sans"><label>Comic Sans</label>



    <div id="colors">
        Pick a card color
    <input type="color">
    </div>

    <a href="id.html">
        <button onclick="savePets()">Done?</button>
        </a>

        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
 <script src="customize.js"></script>
 </body>
</html>

